# travel-booking-app-dotnet

./: .gitignore  travel-app.sln  travel-booking-app-dotnet.sln
Application/: Application.csproj
Application/Interfaces/: IHotelBookingService.cs  IHotelService.cs  IPopularDestinationService.cs
Application/Models/Requests/: GetHotelRequest.cs  PostBookingRequest.cs  PostHotelRequest.cs
Application/Models/Responses/: GetHotelResponse.cs
Application/Services/: HotelBookingService.cs  HotelService.cs  PopularDestinationService.cs
Contracts/DTOs/: BookingDto.cs  GuestAccountDto.cs  GuestAccountHotelBookingDto.cs  GuestAccountHotelBookingForCreationDto.cs  HotelBookingDto.cs  HotelBookingForCreationDto.cs  HotelDto.cs  HotelReservationDetailsDto.cs  PopularDestinationDto.cs  RoomDto.cs  TransactionDto.cs
Contracts/Enums/: RoomType.cs
Domain/Entities/: Booking.cs  GuestAccount.cs  Hotel.cs  HotelBooking.cs  HotelImage.cs  HotelReservation.cs  HotelReservationDetails.cs  PopularDestination.cs  PostBookingRequest.cs  PostHotelRequest.cs  Room.cs  RoomType.cs  Transaction.cs  TransactionStatus.cs
Domain/Enums/: RoomType.cs  RoomTypes.cs  TransactionStatus.cs
Domain/Exceptions/: BadRequestException.cs  BookingNotFoundException.cs  DatabaseConnectionException.cs  EntityNotFoundException.cs  GuestAccountNotFoundException.cs  HotelNotFoundException.cs  NotFoundException.cs  RequestTimeoutException.cs  RetryException.cs  TransactionNotFoundException.cs
Domain/Interfaces/: IBookingRepository.cs  IDapperContext.cs  IGuestAccountRepository.cs  IHotelRepository.cs  IHotelReservationDetailsRepository.cs  IPopularDestinationRepository.cs  IRoomTypeRespository.cs  IUnitOfWork.cs
Domain/Models/: Constant.cs
Domain/Models/Requests/: PostBookingRequest.cs  PostHotelRequest.cs
Domain/Models/Responses/: GetBookingResponse.cs  GetHotelResponse.cs  GetHotelsResponse.cs  GetRoomResponse.cs  PostBookingResponse.cs  PostHotelResponse.cs
Domain/Repository Interfaces/: IBookingRepository.cs  IGuestAccountRepository.cs  IHotelBookingRepository.cs  IHotelRepository.cs  IHotelReservationDetailsRepository.cs  IPopularDestinationRepository.cs  ITransactionRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  TestCore.cs  TestData.sql  TestFixture.cs  xunit.runner.json
IntegrationTests/Helpers/: HotelBookingHelper.cs  HotelHelper.cs  PopularDestinationHelper.cs  RoomTypeHelper.cs
IntegrationTests/Tests/: HotelBookingControllerTest.cs  HotelControllerTest.cs  PopularDestinationControllerTest.cs  RoomTypeControllerTest.cs
Persistence/: Persistence.csproj
Persistence/Data/: BookingData.cs  CircuitBreakerPolicy.cs  DapperContext.cs  GuestAccountData.cs  HotelBookingData.cs  HotelData.cs  HotelReservationDetailsData.cs  PopularDestinationData.cs  TransactionData.cs  UnitOfWork.cs
Persistence/DbContext/: CircuitBreakerPolicy.cs  DbContextMembers.cs  IDapperContext.cs
Persistence/EntityConfigurations/: BookingConfiguration.cs  GuestAccountConfiguration.cs  HotelConfiguration.cs  HotelImageConfiguration.cs  HotelReservationConfiguration.cs  PopularDestinationConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  TranscationStatusConfiguration.cs
Persistence/Repositories/: BookingRepository.cs  GuestAccountRepository.cs  HotelBookingRepository.cs  HotelRepository.cs  HotelReservationDetailsRepository.cs  PopularDestinationRepository.cs  RoomTypeRepository.cs  TransactionRepository.cs
Services/: HotelBookingService.cs  HotelSearchService.cs  HotelService.cs  PopularDestinationService.cs  Services.csproj
Services.Abstractions/: IHotelBookingService.cs  IHotelSearchService.cs  IHotelService.cs  IPopularDestinationService.cs  IServiceManager.cs
Services/Validators/: BookingDtoValidator.cs  GuestAccountDtoValidator.cs  GuestAccountHotelBookingDtoValidator.cs  HotelDtoValidator.cs  HotelReservationDetailsDtoValidator.cs  PopularDestinationDtoValidator.cs  RoomDtoValidator.cs
UnitTests/: UnitTests.csproj
UnitTests/Repositories/: HotelReservationDetailsRepositoryTest.cs  PopularDestinationRepositoryTest.cs
UnitTests/Services/: HotelBookingServiceTest.cs  HotelServiceTest.cs  PopularDestinationServiceTest.cs
travel-app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  travel-app.csproj
travel-app/Configurations/: LoggerConfig.cs
travel-app/Controllers/: HotelBookingController.cs  HotelController.cs  PopularDestinationController.cs  RoomTypeController.cs
travel-app/Middleware/: ErrorHandlingMiddleware.cs  ValidationMiddleware.cs
travel-app/Models/: ApiResponse.cs
travel-app/Properties/: launchSettings.json
travel-app/Validation/: PostBookingRequestValidator.cs  PostHotelRequestValidator.cs
travel-app/logs/: log-20240724.txt
travel-booking-app-dotnet/: Program.cs  Startup.cs  appsettings.json  travel-booking-app-dotnet - Backup.csproj  travel-booking-app-dotnet.csproj  travel-booking-app-dotnet.http
travel-booking-app-dotnet/Controllers/: BookingTransactionController.cs  HotelBookingController.cs  HotelController.cs  HotelSearchController.cs  PopularDestinationController.cs
travel-booking-app-dotnet/Middleware/: ValidationMiddleware.cs
travel-booking-app-dotnet/Properties/: launchSettings.json
travel-booking-app-dotnet/Validation/: PostBookingRequestValidator.cs  PostHotelRequestValidator.cs
