is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = travel_booking_app_dotnet
build_property.RootNamespace = travel_booking_app_dotnet
build_property.ProjectDir = C:\Users\Agnijus\OneDrive\Documents\WebDevProjects\arrivia-mentorship-projects\travel-booking-app-dotnet\travel-booking-app-dotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Agnijus\OneDrive\Documents\WebDevProjects\arrivia-mentorship-projects\travel-booking-app-dotnet\travel-booking-app-dotnet
build_property._RazorSourceGeneratorDebug = 
